# MoodFox

./: .gitignore  CHANGELOG.md  MoodFoxPlan.md  MoodFoxTech.md  README.md  WORKPLAN.md
app/: gradle.properties  local.properties  settings.gradle.kts
app/gradle/: libs.versions.toml
app/mobile/: build.gradle.kts  proguard-rules.pro
app/mobile/src/main/: AndroidManifest.xml
app/mobile/src/main/java/com/moodfox/: MoodFoxApp.kt
app/mobile/src/main/java/com/moodfox/data/local/: AppLogger.kt  BackupManager.kt  DebugSeeder.kt  DefaultCategories.kt  PreferencesManager.kt
app/mobile/src/main/java/com/moodfox/data/local/db/: Daos.kt  Entities.kt  MoodDatabase.kt
app/mobile/src/main/java/com/moodfox/data/remote/: WeatherService.kt
app/mobile/src/main/java/com/moodfox/di/: DatabaseModule.kt  NetworkModule.kt
app/mobile/src/main/java/com/moodfox/domain/: BootReceiver.kt  MoodStats.kt  MoonPhaseCalculator.kt  MoonPhaseScorer.kt  ReminderScheduler.kt  ReminderWorker.kt  WeatherScorer.kt
app/mobile/src/main/java/com/moodfox/ui/: MainActivity.kt  Navigation.kt
app/mobile/src/main/java/com/moodfox/ui/analysis/: AnalysisScreen.kt
app/mobile/src/main/java/com/moodfox/ui/calendar/: CalendarScreen.kt
app/mobile/src/main/java/com/moodfox/ui/checkin/: CheckInScreen.kt
app/mobile/src/main/java/com/moodfox/ui/components/: CauseNameHelper.kt  CharacterPicker.kt  HelperBar.kt
app/mobile/src/main/java/com/moodfox/ui/onboarding/: WelcomeScreen.kt
app/mobile/src/main/java/com/moodfox/ui/settings/: SettingsScreen.kt
app/mobile/src/main/java/com/moodfox/ui/theme/: Theme.kt
app/mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/mobile/src/main/res/values-hu/: strings.xml
app/mobile/src/main/res/values-sl/: strings.xml
app/mobile/src/main/res/xml/: file_paths.xml  locales_config.xml
docs/: privacy-policy.html
scripts/: build.sh  create-character.js  gen_icons.sh  generate-character.js  run-emulator.sh  run-phone.sh
